<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="never">
    <title>请使用浏览器打开</title>
    <style>.tips img {
            width: 100%;
            height: auto
        }

        html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal
        }

        ul {
            list-style: none
        }

        button, input, select, textarea {
            margin: 0
        }

        html {
            box-sizing: border-box
        }

        *, *:before, *:after {
            box-sizing: inherit
        }

        img, video {
            height: auto;
            max-width: 100%
        }

        iframe {
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        td, th {
            padding: 0;
            text-align: left
        }</style>
</head>
<body>
<div class="tips">
    <img src="https://cdn.u1.huluxia.com/g4/M02/5F/A1/rBAAdl7crWGAWhUeAABtVmN3384080.png" alt=""/>
    <a style="display: none;" href="" id="vurl" rel="noreferrer"></a>
</div>
<script>
    /*Obfuscated by JShaman.com*/function open_url(_0x52cf9f){document['getElementById']('vurl')['href']=_0x52cf9f;document['getElementById']('vurl')['click']();}function flash(){window['history']['replaceState'](null,null,'#'+new Date()['getTime']());}document['body']['addEventListener']('touchmove',function(_0x3eefb9){_0x3eefb9['preventDefault']();},{'passive':![]});var obj=new URL(document['location']['href']);var url=obj['searchParams']['get']('url');var domain=obj['hostname'];var ua=navigator['userAgent'];var allow_domain=['ldsafe.net','ldsafe.github.io'];if(allow_domain['indexOf'](domain)<0x0){while(!![]){}}if(ua['indexOf']('\x20QQ/')>-0x1){setTimeout(function(){open_url('ucbrowser://'+url);open_url('mttbrowser://url='+url);open_url('googlechrome://'+url['replace']('https://','')['replace']('http://',''));open_url('firefox://open-url?url='+url);},0x64);}else if(ua['indexOf']('MicroMessenger')>-0x1){if(ua['indexOf']('Mac\x20OS\x20X')>-0x1){self['setInterval']('flash()',0x78);}}else{open_url(url);}
    </script>
</body>
</html>
